###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8820779e8482cac5133d1a8610a69e5e
###< symfony/framework-bundle ###

DATABASE_URL=mysql://rork:password@mysql/activity?serverVersion=8.0
JSON_RPC_SERVER_URL=http://nginx:8080/json-rpc